APP_KEY=base64:your-example-key
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=example_database
DB_USERNAME=example_user
DB_PASSWORD=example_password
POSTGRES_DB=example_database
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password